{
  "name": "@erboladaiorg/facere-aliquid-natus",
  "version": "9.28.281",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "erboladai",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.18",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@erboladaiorg/ad-exercitationem-ducimus": "^1.0.0",
    "@erboladaiorg/adipisci-repellendus-corporis": "^1.0.0",
    "@erboladaiorg/asperiores-earum-quaerat": "^1.0.0",
    "@erboladaiorg/asperiores-fuga-sint": "^1.0.0",
    "@erboladaiorg/asperiores-nam-adipisci": "^1.0.0",
    "@erboladaiorg/autem-dolores-ipsam": "^1.0.0",
    "@erboladaiorg/cum-commodi-consequatur": "^1.0.0",
    "@erboladaiorg/cupiditate-consectetur-porro": "^1.0.0",
    "@erboladaiorg/cupiditate-pariatur-optio": "^1.0.0",
    "@erboladaiorg/distinctio-tempora-quis": "^1.0.0",
    "@erboladaiorg/error-atque-ea": "^1.0.0",
    "@erboladaiorg/esse-ipsa-numquam": "^1.0.0",
    "@erboladaiorg/ex-hic-molestias": "^1.0.0",
    "@erboladaiorg/explicabo-eius-adipisci": "^1.0.0",
    "@erboladaiorg/fugiat-nobis-repellendus": "^1.0.0",
    "@erboladaiorg/laboriosam-inventore-natus": "^1.0.0",
    "@erboladaiorg/molestiae-voluptatibus-perferendis": "^1.0.0",
    "@erboladaiorg/molestias-nulla-dolor": "^1.0.0",
    "@erboladaiorg/nisi-culpa-cum": "^1.0.0",
    "@erboladaiorg/officia-illum-aperiam": "^1.0.0",
    "@erboladaiorg/perspiciatis-magni-ut": "^1.0.0",
    "@erboladaiorg/quae-in-veniam": "^1.0.0",
    "@erboladaiorg/quaerat-mollitia-adipisci": "^1.0.0",
    "@erboladaiorg/quibusdam-itaque-tempora": "^1.0.0",
    "@erboladaiorg/quod-explicabo-neque": "^1.0.0",
    "@erboladaiorg/sint-deleniti-dolorem": "^1.0.0",
    "@erboladaiorg/sit-nesciunt-amet": "^1.0.0",
    "@erboladaiorg/tenetur-architecto-dolore": "^1.0.0",
    "@erboladaiorg/ut-dignissimos-laborum": "^1.0.0",
    "@erboladaiorg/velit-fugit-harum": "^1.0.0",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@juigorg/sit-nam-neque": "^1.0.21",
    "@kollorg/dicta-itaque-nemo": "^1.1.20",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/modi-dolorum-provident": "^3.3.16",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.13",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "compare",
    "format",
    "typesafe",
    "mimetypes",
    "io-ts",
    "packages",
    "colour",
    "getintrinsic",
    "rgb",
    "polyfill",
    "glob",
    "RFC-6455",
    "trim",
    "search",
    "elasticache",
    "Underscore",
    "eventDispatcher",
    "ie",
    "directory",
    "-0",
    "sort",
    "forms",
    "functions",
    "protocol-buffers",
    "readable",
    "accessibility",
    "animation",
    "fps",
    "Array.prototype.findLast",
    "task",
    "Observable",
    "ajv",
    "jsx",
    "flatten",
    "from",
    "zod",
    "start",
    "espree",
    "eslintconfig",
    "require",
    "uninstall",
    "plugin",
    "sameValueZero",
    "i18n",
    "ES2022",
    "quote",
    "ES5",
    "iterator",
    "filter",
    "enumerable",
    "art",
    "figlet",
    "es8",
    "ArrayBuffer#slice",
    "util",
    "env",
    "rmdir",
    "Object",
    "environments",
    "toSorted",
    "writable",
    "batch",
    "function",
    "ECMAScript 2020",
    "buffer",
    "URL",
    "shim",
    "map",
    "scheme-validation",
    "robust",
    "extra",
    "web",
    "matches",
    "efficient",
    "trimEnd",
    "telephone",
    "workflow",
    "toobject",
    "dir",
    "parsing",
    "dom",
    "spinner",
    "computed-types",
    "es2015",
    "TypeBox",
    "async",
    "channel",
    "values",
    "ECMAScript 2016",
    "spinners",
    "includes",
    "immer",
    "default",
    "in",
    "utilities",
    "Int16Array",
    "flat",
    "cloudtrail",
    "trimRight",
    "css",
    "arktype",
    "trimLeft",
    "logging",
    "break",
    "js",
    "commander",
    "command",
    "folder",
    "descriptor",
    "performance",
    "characters",
    "buffers",
    "serialization",
    "up",
    "typeof",
    "Observables",
    "shrinkwrap",
    "emit",
    "throat",
    "character",
    "superagent",
    "cache",
    "eslint",
    "npm",
    "serialize",
    "regexp",
    "descriptors",
    "wait",
    "names",
    "package",
    "colors",
    "shebang",
    "language",
    "tslib",
    "redact",
    "reducer",
    "endpoint",
    "postcss-plugin",
    "vars",
    "ArrayBuffer",
    "browserslist",
    "react-testing-library",
    "es-abstract",
    "spring",
    "optimizer",
    "ES7",
    "cjk",
    "browserlist",
    "jshint",
    "rapid",
    "BigUint64Array",
    "fast-deep-copy",
    "configurable",
    "global",
    "iterate",
    "editor",
    "ES6",
    "styleguide",
    "is",
    "lockfile",
    "charset",
    "unicode",
    "trimStart",
    "serializer",
    "https",
    "jsdiff",
    "has-own",
    "Stream",
    "picomatch",
    "validation",
    "call-bound",
    "shared",
    "full",
    "form-validation",
    "shell",
    "qs",
    "pnpm9",
    "ECMAScript 5",
    "vest",
    "RegExp.prototype.flags",
    "pipe",
    "javascript",
    "getOwnPropertyDescriptor",
    "WebSockets",
    "invariant",
    "mime-db",
    "regular expressions",
    "findLastIndex",
    "iam",
    "class-validator",
    "expression",
    "view",
    "es2016",
    "deterministic",
    "emr",
    "stringify",
    "config",
    "promises",
    "runtime",
    "toStringTag",
    "typescript",
    "AsyncIterator",
    "output",
    "typed array",
    "syntax",
    "sqs",
    "Microsoft",
    "ponyfill",
    "slot",
    "ECMAScript 2022",
    "assign",
    "airbnb",
    "framework",
    "resolve",
    "codes",
    "redux-toolkit",
    "postcss",
    "symlink",
    "term",
    "a11y",
    "es-shim API",
    "ES3",
    "waf",
    ".env",
    "ECMAScript 7",
    "file",
    "Object.fromEntries",
    "censor",
    "s3",
    "call-bind",
    "kinesis",
    "walking",
    "immutable",
    "copy",
    "delete",
    "string",
    "emoji",
    "identifiers",
    "rm -fr",
    "Streams",
    "json",
    "Push",
    "slice",
    "symbols",
    "queue",
    "karma",
    "vpc",
    "type",
    "WebSocket",
    "parse",
    "formatting",
    "jsonpath",
    "http",
    "browser",
    "0",
    "last",
    "events",
    "logger",
    "isConcatSpreadable",
    "which",
    "width",
    "install",
    "CSS",
    "positive"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/erboladaiorg/facere-aliquid-natus.git"
  },
  "homepage": "https://github.com/erboladaiorg/facere-aliquid-natus/#readme",
  "bugs": {
    "url": "https://github.com/erboladaiorg/facere-aliquid-natus/issues"
  }
}
